<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .side-bar{

        }

        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        .side-bar{
            position: fixed;
            left: 0;
            width: 250px;
            height: 100%;
            background: black;
        }

        .side-bar ul a{
            display: block;
            height: 100%;
            width: 100%;
            line-height: 65px;
            font-size: 20px;
            color: white;
            padding-left: 40px;
            box-sizing: border-box;
            border-top: 1px solid ;
            border-bottom: 1px solid beige;
            transition: .4s;
        }

        
        ul li:hover a{
            padding-left: 50px;

        }
        .side-bar ul a i{
            margin-right: 16px;
        }

    </style>    
</head>
<body>
    <i class="fa fa-bars"></i>    
        <div class="side-bar">
            <h1>MENU</h1>
            <ul>
                <li><a href="details.html">Models</a></li>
                <li><a href="details.html">1. Overview</a></li>
                <li><a href="#Keyspecs">2. Feature</a></li>
            </ul>
        </div>
</body>
</html>